# RM

./: build.gradle  buildproject.bat  config.gradle  nohup.out  settings.gradle
app/: build.gradle  proguard-rules.pro  rm_terminal.jks
app/release/: output.json
app/src/androidTest/java/com/quseit/payapp/: ExampleInstrumentedTest.java  PayInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: false.json  loading.json  no_network.json  no_network2.json  success_icon.json
app/src/main/java/com/quseit/payapp/: Config.java  DeviceSettingActivity.java  PayApplication.java  WelcomeActivity.java
app/src/main/java/com/quseit/payapp/Http/: Api.java  CommonService.java  MemberService.java  MerchantService.java  PaymentService.java  TerminalService.java  TransationService.java  VoucherService.java
app/src/main/java/com/quseit/payapp/adapter/: CardAdapter.java  CardPagerAdapter.java  GoodsAdapter.java  GridAdapter.java  MainFragmentAdapter.java  TransationsAdapter.java  VouchersAdapter.java
app/src/main/java/com/quseit/payapp/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  GoodBean.java  IActivity.java
app/src/main/java/com/quseit/payapp/bean/: AccountBean.java  GlobalBean.java  ItemBean.java  PayBean.java  PayMethodBean.java  ResponseBean.java  SimpleResponse.java  ToolBarContent.java  TransationBean.java  VersionBean.java  VoucherBean.java
app/src/main/java/com/quseit/payapp/bean/request/: ActiveRequestBean.java  Filter.java  Member.java  MemberRequestBean.java  PayRequestBean.java  PointsRequestBean.java  RefundRequest.java  RefundRequestV3.java  RefundV3.java  RequestBean.java  TokenRequest.java  TransationsRequest.java  VoucherRequestBean.java
app/src/main/java/com/quseit/payapp/bean/response/: AccountBean.java  BaseResponse.java  Expiry.java  GoodBean.java  MerchantBean.java  PayResponseBean.java  PayResponseV3.java  QRResponseBean.java  RefundBean.java  ResponseBean.java  TokenBean.java  TransationBean.java  TransationResponse.java  TransationResponseV3.java  UserBean.java  VersionBean.java  VoucherBean.java  VoucherQrcode.java  VoucherResponse.java
app/src/main/java/com/quseit/payapp/boardcast/: DownloadUpdateReceiver.java
app/src/main/java/com/quseit/payapp/bussiness/description/: DescriptionActivity.java
app/src/main/java/com/quseit/payapp/bussiness/main/: MainActivity.java  (+4 more)
app/src/main/java/com/quseit/payapp/contract/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/quseit/payapp/db/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  UserBeanDao.java
app/src/main/java/com/quseit/payapp/network/: ServerService.java  Service.java  ServiceRequest.java  XSubscribe.java
app/src/main/java/com/quseit/payapp/service/: RefreshTokenService.java
app/src/main/java/com/quseit/payapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/quseit/payapp/util/: AmountInputUtil.java  CommonUtil.java  DataStore.java  DataStore2.java  DialogManager.java  DownloadApkUtil.java  DynamicTimeFormat.java  EspressoIdlingResource.java  FontsUtils.java  NetWorkStatusUtil.java  PermissionUtil.java  PreferenceUtil.java  SimpleCountingIdlingResource.java  SoundPoolUtil.java  TimeConverterUtil.java  UIUtil.java  VersionUtil.java
app/src/main/java/com/quseit/payapp/widget/: DownloadDialog.java  FlexDialog.java  FlexView.java  GradientView.java  IOSDialog.java  IconText.java  IconView.java  MyFooter.java  MyHeader.java  NumKeyboard.java  NumberKeyboard.java  RMAutoDialog.java  RMComfirmDialog.java  RMDialog.java  RMEditDialog.java  RMProgressDialog.java  RMToast.java  RefundDialog.java  RoundDrawable.java  SelectDialog.java  SmoothCheckBox.java  SquareRelativeLayout.java  SwipeMenuLayout.java  WheelView.java
app/src/main/res/anim/: popup_window_alpha_in.xml  popup_window_alpha_out.xml  popup_window_scale_in.xml  popup_window_scale_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: color_black_pressed.xml  color_blue_pressed.xml  white_black_selected.xml  white_gray_selected.xml
app/src/main/res/drawable/: bg_pressed_selector.xml  black_click_selector.xml  black_frame_click_selector.xml  black_frame_shape.xml  blue_click_selector.xml  blue_corner_gradient_shape.xml  blue_green_gradient_shape.xml  border_input_points.xml  card_click_selector.xml  cash_click_selector.xml  checkbox_selector.xml  circle_shape.xml  corner_bottom_green_selector.xml  corner_bottom_red_selector.xml  corner_progressbar.xml  default_click_selector.xml  dot_selected_selector.xml  dot_shape.xml  gray_bg_shape.xml  gray_frame_shape.xml  left_corner_btn_shape.xml  pressed_black_frame_shape.xml  red_click_selector.xml  right_corner_btn_shape.xml  ripple_effect.xml  scan_click_selector.xml  selected_dot_shape.xml  selected_icon.xml  text_gray_frame_shape.xml  text_red_frame_shape.xml  text_selected_frame_selector.xml  underline_input_points.xml
app/src/main/res/drawable-v21/: black_frame_square_shape.xml
app/src/main/res/layout/: activity_description.xml  activity_device_setting.xml  activity_give_points.xml  activity_issue_voucher.xml  activity_main.xml  activity_member.xml  activity_order_detail.xml  activity_pay.xml  activity_redeem.xml  activity_setting.xml  activity_sign_up.xml  activity_support.xml  activity_test.xml  activity_transations.xml  activity_voucher.xml  adapter_card.xml  dialog_comfirm_rm.xml  dialog_download.xml  dialog_ios.xml  dialog_refund.xml  dialog_rm.xml  dialog_rm_edit.xml  dialog_rm_progress.xml  dialog_select.xml  empty_view.xml  fragment_main_first.xml  fragment_mian_second.xml  layout_icon_view.xml  layout_no_set_view.xml  rv_item_goods.xml  rv_item_main.xml  rv_item_number_keyboard.xml  rv_item_transation.xml  rv_item_voucher.xml  toast_rm.xml  toolbar.xml  view_flex.xml
app/src/main/res/menu/: refund.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iconview.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quseit/payapp/: ExampleUnitTest.java
(+91 files in other folders)
