ext {

    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 23,
            versionCode             : 21,
            versionName             : "1.1.0"
    ]

    dependencies = [

    ]
}