apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.quseit.payapp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }
    }

    //添加签名文件配置
    signingConfigs {
        debug {}
        //为release包添加签名配置
        release {
            storeFile file("rm_terminal.jks")
            storePassword "rm2017"
            keyAlias "rm_terminal"
            keyPassword "rm2017"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名文件配置
            signingConfig signingConfigs.release
        }
    }

    sourceSets { main { jniLibs.srcDirs = ['libs'] } }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFileName = output.outputFileName.replace(".apk", "-rm-" + defaultConfig.versionName + ".apk")
        }
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.quseit.payapp.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.weigan:loopView:0.1.2'
    compile project(':devlib')
    compile project(':paylib')
}
