<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Voucher code"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <com.quseit.payapp.widget.GradientView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <EditText
            android:id="@+id/voucher_code__tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:hint="ABCD1234"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            />
    </LinearLayout>
    <com.quseit.payapp.widget.GradientView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/remark_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/keyboard_number"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <com.quseit.payapp.widget.IconText
                android:layout_gravity="end"
                android:id="@+id/scan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="56sp"
                android:textColor="@color/blue"
                android:text="@string/qrcode_font"

                />
        </FrameLayout>
        <com.quseit.payapp.widget.NumberKeyboard
            android:id="@+id/keyboard_number"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>