<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/points_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Points"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/points_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/points_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_selected_frame_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="10"
            android:textColorHint="@color/gray"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points_edit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Mobile No"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/mobile_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/mobile_tv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_selected_frame_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="45dp"
            android:hint="1234566"
            android:textColorHint="@color/gray"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/mobile_edit"
            android:layout_alignTop="@+id/mobile_edit"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="+60"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            />

        <com.quseit.payapp.widget.IconText
            android:id="@+id/scan_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/mobile_edit"
            android:layout_alignTop="@+id/mobile_edit"
            android:textSize="35sp"/>

        <com.quseit.payapp.widget.NumberKeyboard
            android:id="@+id/keyboard_number"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/window_bg_color"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>