<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <com.quseit.payapp.widget.GradientView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="MYR"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/payment_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="0.00"
            android:textStyle="bold"
            />
    </LinearLayout>
    <com.quseit.payapp.widget.GradientView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/remark_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/keyboard_number"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:id="@+id/mumber_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:src="@mipmap/place_holder_icon_white"/>
            <ImageView
                android:id="@+id/desc_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:src="@mipmap/place_holder_icon_white"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/cash_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:src="@mipmap/place_holder_icon_white"/>
            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                android:src="@mipmap/place_holder_icon_white"/>
        </LinearLayout>
        <com.quseit.payapp.widget.NumberKeyboard
            android:id="@+id/keyboard_number"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            />
    </RelativeLayout>
</LinearLayout>