<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/tv_point"
        android:layout_width="280dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:text="Entry points" />

    <EditText
        android:id="@+id/points_edit"
        android:textColor="@color/white"
        android:maxLength="16"
        android:inputType="number"
        android:hint="100"
        android:layout_width="280dp"
        android:layout_height="64dp" />

    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:text="Send the points via:" />

    <LinearLayout
        android:padding="4dp"
        android:background="@drawable/border_input_points"
        android:gravity="right"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lView_points"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/open"
            android:id="@+id/click_phone"
            android:layout_width="260dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Phone No." />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/eLayout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/click_phone"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="+60"
                android:id="@+id/tv_select"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <EditText
                android:textColor="@color/white"
                android:background="@drawable/underline_input_points"
                android:maxLength="16"
                android:inputType="number"
                android:hint="123456789"
                android:id="@+id/phone_edit"
                android:layout_width="218dp"
                android:layout_height="48dp" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:background="@color/gray"
            android:layout_width="260dp"
            android:layout_height="1dp" />

        <TextView
            android:paddingRight="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:drawableRight="@mipmap/open"
            android:id="@+id/click_id"
            android:layout_width="260dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Member ID." />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/eLayout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/click_id">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:textColor="@color/white"
                android:background="@drawable/underline_input_points"
                android:maxLength="16"
                android:inputType="number"
                android:hint="123456789"
                android:id="@+id/id_edit"
                android:layout_width="220dp"
                android:layout_height="48dp"
                />
            <com.quseit.payapp.widget.IconText
                android:layout_gravity="bottom"
                android:textSize="32sp"
                android:textColor="@color/color_blue_pressed"
                android:text="@string/qrcode_font"
                android:id="@+id/scan_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>