<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="64dp"
        android:text="Enter points"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/points_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="100"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:text="Send the points via:"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/lView_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border_input_points"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <FrameLayout
            android:id="@+id/click_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Phone No."
                android:textColor="@color/white"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selected_icon"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="8dp"
                />
        </FrameLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/eLayout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/underline_input_points"
                    android:hint="123456789"
                    android:inputType="number"
                    android:maxLength="16"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <FrameLayout
            android:id="@+id/click_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Member ID."
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selected_icon"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="8dp"
                />
        </FrameLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/eLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/id_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:background="@drawable/underline_input_points"
                    android:hint="123456789"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    />

                <com.quseit.payapp.widget.IconText
                    android:id="@+id/scan_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/qrcode_font"
                    android:textColor="@color/color_blue_pressed"
                    android:textSize="32sp"
                    />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>