<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="500dp"
             android:clipChildren="false">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_corner_bg"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        >
        <com.quseit.payapp.widget.IconText
            android:id="@+id/dialog_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="10dp"
            android:textSize="100sp"
            android:textColor="@color/black"
            android:text="@string/success_font"
            android:gravity="center"
            android:background="@drawable/circle_shape"
            />
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="18sp"
            android:text="message"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_bottom_green_selector"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_bottom_red_selector"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>