<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_corner_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your account"
            android:textColor="@color/purple_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/user_view_pager"
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="90dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingStart="90dp"
            />
        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/password_lable"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:paddingBottom="7dp"
                android:paddingTop="5dp"
                android:textColor="@color/text_gray"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/password_edit"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="5dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/password_lable"
                android:hint="input"
                android:textColorHint="@color/gray"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:maxLines="1"
                />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
                android:layout_below="@+id/password_lable"/>
            <TextView
                android:id="@+id/reson_lable"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textColor="@color/text_gray"
                android:gravity="center_vertical"
                android:layout_below="@+id/line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <EditText
                android:id="@+id/reson_edit"
                android:layout_width="185dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/reson_lable"
                android:layout_below="@+id/password_edit"
                android:hint="input"
                android:textColorHint="@color/gray"
                android:gravity="start"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_corner_btn_shape"
                android:text="CANCLE"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/refund_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_corner_btn_shape"
                android:text="REFUND"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>