<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_above="@id/iconImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.quseit.payapp.widget.IconText
            android:id="@+id/iconContent"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <TextView
            android:textColor="#000"
            android:text="hello"
            android:layout_marginTop="20dp"
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
