<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:background="@drawable/card_click_selector"
             android:orientation="vertical"
             android:padding="10dp"
             android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >

        <TextView
            android:id="@+id/transation_order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/transation_order_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/transation_order_status_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Order No"
            android:textColor="@color/purple_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/transation_remark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="remark"
            android:textColor="@color/text_gray"/>

        <ImageView
            android:id="@+id/transation_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/transation_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="00:00:00"
            android:textColor="@color/text_gray"/>
    </RelativeLayout>
</FrameLayout>