<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/goods_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:text="Ice Cream"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/goods_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:text="x10"/>
</LinearLayout>