<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
    android:background="@drawable/bg_pressed_selector">

    <ImageView
        android:id="@+id/fun_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/delete_icon"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="123"
        android:layout_centerInParent="true"
        />
</RelativeLayout>